{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Tests",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tests",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb", 
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "logging": {
        "trace": true,
        "traceResponse": true,
        "engineLogging": false
      },
      "visualizerFile": "${workspaceFolder}/my.natvis",
      "sourceFileMap": {
     "/src": "${workspaceFolder}/src"      
  }
    }
  ]
}
